.content-info {
}

// RJFS
// ---------------------
.footer-top {
  color: #FFF;
  font-size: 16px;
  text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4), 0px 8px 13px rgba(0, 0, 0, 0.1), 0px 18px 23px rgba(0, 0, 0, 0.1);
  background-color: @gray-lighter;
}

.footer-bottom {
  background-color: @gray-dark;
  color: @gray-lighter;
  padding: 15px 0;
  p {
    margin: 0;
  }
}
